@import url(./variable.less);

.el-col {
    height: @common-height;
    background-color:@common-background-color;
    margin-left: @el-col-margin-left;
    margin-right: @el-col-margin-right;
    margin-top: @el-col-margin-top;
    border-radius: @common-border-radius;
}

.el-card {
    width: @el-card-width;
    height: @common-height;
    border-radius: @common-border-radius;
    background-color: @common-background-color;
    cursor: pointer;
}
