@common-height: 90vh;
@common-background-color: #f0f0f0;
@common-border-radius: 14px;

// el-col
@el-col-margin-left: 14px;
@el-col-margin-right: 14px;
@el-col-margin-top: 20px;

// el-card
@el-card-width: 600px;
